# Back-End_GerenciadorBiblioteca

./: Dockerfile  README.md  pom.xml
Biblioteca-BackEnd/: Dockerfile
Biblioteca-BackEnd/src/main/java/com/Gerenciador/Biblioteca_BackEnd/controller/: EmprestimoController.java  LivroController.java
Biblioteca-BackEnd/src/main/java/com/Gerenciador/Biblioteca_BackEnd/dto/: LivroDto.java  LivroMinDto.java
Biblioteca-BackEnd/src/main/java/com/Gerenciador/Biblioteca_BackEnd/entity/: Autor.java  Catalogacao.java  Genero.java
Biblioteca-BackEnd/src/main/java/com/Gerenciador/Biblioteca_BackEnd/repository/: EmprestimoRepository.java  LivroRepository.java
Biblioteca-BackEnd/src/main/java/com/Gerenciador/Biblioteca_BackEnd/service/: EmprestimoService.java  LivroService.java
src/main/java/com/Gerenciador/Biblioteca_BackEnd/: BibliotecaBackEndApplication.java
src/main/java/com/Gerenciador/Biblioteca_BackEnd/config/: SecurityConfig.java
src/main/java/com/Gerenciador/Biblioteca_BackEnd/controller/: AlunoController.java  AuthController.java  EmprestimoController.java  LivroController.java
src/main/java/com/Gerenciador/Biblioteca_BackEnd/dto/: AlunoDto.java  AlunoMaxDto.java  AlunoMinDto.java  AuthRequest.java  AuthResponse.java  AutorDto.java  CatalogacaoDto.java  EmprestimoDto.java  EmprestimoMinDto.java  GeneroDto.java  LivroDto.java  LivroMinDto.java
src/main/java/com/Gerenciador/Biblioteca_BackEnd/entity/: Aluno.java  Autor.java  Catalogacao.java  Emprestimo.java  Genero.java  Livro.java  RefreshToken.java  User.java
src/main/java/com/Gerenciador/Biblioteca_BackEnd/repository/: AlunoRepository.java  EmprestimoRepository.java  LivroRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/Gerenciador/Biblioteca_BackEnd/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/Gerenciador/Biblioteca_BackEnd/service/: AlunoService.java  AuthService.java  EmprestimoService.java  LivroService.java
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1__create-aluno-table.sql  V2__create-autor-table.sql  V3__create-genero-table.sql  V4__create-catalogacao-table.sql  V5__create-livro-table.sql  V6__create-emprestimo-table.sql
src/test/java/com/Gerenciador/Biblioteca_BackEnd/: BibliotecaBackEndApplicationTests.java
