spring.application.name=gerencidor

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_biblioteca
spring.datasource.username=postgres
spring.datasource.password=senha@2606

spring.jpa.show-sql=true